{
  "name": "hacker-news-reader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-infinite-scroll-component": "^4.2.0",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.2",
    "react-test-renderer": "^16.7.0",
    "react-timeago": "^4.1.9",
    "redux":"4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "coverage": "npm run test -- --coverage",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint '**/*.{js,jsx}' --quiet",
    "format": "./node_modules/.bin/prettier --write \"src/**/*.{js,jsx}\""
  },
  "devDependencies": {
    "eslint": "^5.11.1 ",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.0",
    "prettier": "^1.15.3"
  }
}
